let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				}
			},
			"E": {
				"onBeforeRequest": {
					"H": "declare var requestObject: IRequest;\r\ndeclare var window;\r\n\r\nrequestObject.headers[\"X-Consumer\"] = quick.containerServices.extensions?.getHeaderConsumerCode();\r\nrequestObject.headers[\"x-isb-client\"] = quick.containerServices.extensions?.getHeader('','isbClient');\r\nrequestObject.headers[\"x-rly-corr\"] = quick.containerServices.extensions.getCorrelationId();\r\nrequestObject.headers[\"Accept-Language\"] = \"tr-TR\";\r\n\r\nquick.EM.trace(\"requestObject1\")\r\nquick.EM.trace(requestObject);\r\n\r\nlet changeConsumerCodeForKrediSorguEkranlari = quick.store.get('$changeConsumerCodeForKrediSorguEkranlari')\r\nif (changeConsumerCodeForKrediSorguEkranlari != null && changeConsumerCodeForKrediSorguEkranlari.consumerCode != null) {\r\n\r\n    requestObject.headers[\"X-Consumer\"] = requestObject.headers[\"X-Consumer\"].replace(\"TANE.ID\", changeConsumerCodeForKrediSorguEkranlari.consumerCode);\r\n    quick.EM.trace(\"requestObject2\");\r\n    quick.EM.trace(requestObject);\r\n}\r\n\r\nlet customConsumerCode = quick.store.get('$customConsumerCode');\r\nif(customConsumerCode != null && customConsumerCode != undefined && customConsumerCode != '') {\r\n    requestObject.headers[\"X-Consumer\"] = requestObject.headers[\"X-Consumer\"].replace(\"TANE.ID\", customConsumerCode);\r\n}\r\n\r\n\r\nlet customScreenName = quick.store.get('$customScreenName');\r\nif(requestObject.headers[\"screenName\"] !=null && customScreenName != null && customScreenName != ''){\r\n    requestObject.headers[\"x-isb-client\"] = requestObject.headers[\"x-isb-client\"].replace(\"NarCmmnScr\", customScreenName);\r\n}\r\nif(requestObject.headers[\"optionalBranchHeader\"]){\r\n\r\n\r\n// optionalHeaders\r\n// optionalBranchHeader : {injectCustomer: true, onBehalfOfOrganizationUnitCode:1299}\r\nif(JSON.parse(requestObject.headers[\"optionalBranchHeader\"]).injectCustomer){\r\nrequestObject.headers[\"X-Customer\"] = quick.containerServices.extensions?.getHeader('','customer');\r\n}\r\n\r\n// x-isb-client: {\"branch-v1\" : {\"workstationName\": \"0330X098\", \"organizationUnitCode\": 4299, \"tellerId\":3, \"screenName\":\"musara\"}}\r\nif(JSON.parse(requestObject.headers[\"optionalBranchHeader\"]).onBehalfOfOrganizationUnitCode){\r\nrequestObject.headers[\"X-Customer\"] = quick.containerServices.extensions?.getHeader('','customer');\r\nvar headerObj = JSON.parse(requestObject.headers[\"x-isb-client\"]);\r\nheaderObj[\"branch-v1\" ][\"onBehalfOfOrganizationUnitCode\"] =JSON.parse(requestObject.headers[\"optionalBranchHeader\"]).onBehalfOfOrganizationUnitCode;\r\n}\r\n\r\nlet headerObjectValues = quick.store.get('$specificHeader');\r\nif (headerObjectValues && Array.isArray(headerObjectValues) && headerObjectValues.length > 0) {\r\n    headerObjectValues.forEach(headerInfo => {\r\n        requestObject[headerInfo.headerKey] = headerInfo.headerValue;\r\n    })\r\n}\r\n\r\n\r\n// optionalHeadersEnd\r\n}",
					"C": true,
					"EV": true,
					"HL": "TS"
				},
				"onAfterResponse": {
					"H": "quick.store.set('$changeConsumerCodeForKrediSorguEkranlari','')\r\nquick.store.set('$customScreenName','')\r\nquick.store.set('$customConsumerCode','')",
					"C": true,
					"EV": true,
					"HL": "TS"
				},
				"onAfterErrorResponse": {
					"H": "quick.store.set('$changeConsumerCodeForKrediSorguEkranlari','')\r\nquick.store.set('$customScreenName','')\r\nquick.store.set('$customConsumerCode','')",
					"C": true,
					"EV": true,
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				}
			},
			"E": {
				"onBeforeRequest": {
					"H": "var _a, _b, _c, _d;\r\nObject.defineProperty(exports, \"__esModule\", { value: true });\r\nrequestObject.headers[\"X-Consumer\"] = (_a = quick.containerServices.extensions) === null || _a === void 0 ? void 0 : _a.getHeaderConsumerCode();\r\nrequestObject.headers[\"x-isb-client\"] = (_b = quick.containerServices.extensions) === null || _b === void 0 ? void 0 : _b.getHeader('', 'isbClient');\r\nrequestObject.headers[\"x-rly-corr\"] = quick.containerServices.extensions.getCorrelationId();\r\nrequestObject.headers[\"Accept-Language\"] = \"tr-TR\";\r\nquick.EM.trace(\"requestObject1\");\r\nquick.EM.trace(requestObject);\r\nvar changeConsumerCodeForKrediSorguEkranlari = quick.store.get('$changeConsumerCodeForKrediSorguEkranlari');\r\nif (changeConsumerCodeForKrediSorguEkranlari != null && changeConsumerCodeForKrediSorguEkranlari.consumerCode != null) {\r\n    requestObject.headers[\"X-Consumer\"] = requestObject.headers[\"X-Consumer\"].replace(\"TANE.ID\", changeConsumerCodeForKrediSorguEkranlari.consumerCode);\r\n    quick.EM.trace(\"requestObject2\");\r\n    quick.EM.trace(requestObject);\r\n}\r\nvar customConsumerCode = quick.store.get('$customConsumerCode');\r\nif (customConsumerCode != null && customConsumerCode != undefined && customConsumerCode != '') {\r\n    requestObject.headers[\"X-Consumer\"] = requestObject.headers[\"X-Consumer\"].replace(\"TANE.ID\", customConsumerCode);\r\n}\r\nvar customScreenName = quick.store.get('$customScreenName');\r\nif (requestObject.headers[\"screenName\"] != null && customScreenName != null && customScreenName != '') {\r\n    requestObject.headers[\"x-isb-client\"] = requestObject.headers[\"x-isb-client\"].replace(\"NarCmmnScr\", customScreenName);\r\n}\r\nif (requestObject.headers[\"optionalBranchHeader\"]) {\r\n    // optionalHeaders\r\n    // optionalBranchHeader : {injectCustomer: true, onBehalfOfOrganizationUnitCode:1299}\r\n    if (JSON.parse(requestObject.headers[\"optionalBranchHeader\"]).injectCustomer) {\r\n        requestObject.headers[\"X-Customer\"] = (_c = quick.containerServices.extensions) === null || _c === void 0 ? void 0 : _c.getHeader('', 'customer');\r\n    }\r\n    // x-isb-client: {\"branch-v1\" : {\"workstationName\": \"0330X098\", \"organizationUnitCode\": 4299, \"tellerId\":3, \"screenName\":\"musara\"}}\r\n    if (JSON.parse(requestObject.headers[\"optionalBranchHeader\"]).onBehalfOfOrganizationUnitCode) {\r\n        requestObject.headers[\"X-Customer\"] = (_d = quick.containerServices.extensions) === null || _d === void 0 ? void 0 : _d.getHeader('', 'customer');\r\n        var headerObj = JSON.parse(requestObject.headers[\"x-isb-client\"]);\r\n        headerObj[\"branch-v1\"][\"onBehalfOfOrganizationUnitCode\"] = JSON.parse(requestObject.headers[\"optionalBranchHeader\"]).onBehalfOfOrganizationUnitCode;\r\n    }\r\n    var headerObjectValues = quick.store.get('$specificHeader');\r\n    if (headerObjectValues && Array.isArray(headerObjectValues) && headerObjectValues.length > 0) {\r\n        headerObjectValues.forEach(function (headerInfo) {\r\n            requestObject[headerInfo.headerKey] = headerInfo.headerValue;\r\n        });\r\n    }\r\n    // optionalHeadersEnd\r\n}\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				},
				"onAfterResponse": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.store.set('$changeConsumerCodeForKrediSorguEkranlari', '');\r\nquick.store.set('$customScreenName', '');\r\nquick.store.set('$customConsumerCode', '');\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				},
				"onAfterErrorResponse": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.store.set('$changeConsumerCodeForKrediSorguEkranlari', '');\r\nquick.store.set('$customScreenName', '');\r\nquick.store.set('$customConsumerCode', '');\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		}
	],
	"lrids": {
		"tr-TR": {
			"validationMsg": "'Lütfen zorunlu alanları giriniz.'"
		},
		"en-US": {
			"validationMsg": "'Please enter all required fields'"
		}
	},
	"clrids": {
		"tr-TR": {
			"validationMsg": "╬'Lütfen zorunlu alanları giriniz.'╩╩"
		},
		"en-US": {
			"validationMsg": "╬'Please enter all required fields'╩╩"
		}
	},
	"description": {},
	"opt": {}
};
export default pjson